<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <StackPane prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox fx:id="profilePane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="name" text="Label" />
                        <Button mnemonicParsing="false" onMouseClicked="#onClicked" text="Start">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <FlowPane fx:id="thankyouPane" alignment="CENTER" onMouseClicked="#onClose" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
               <children>
                  <Label text="ありがとうございました。" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
